<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100vw;
            margin: -10px;
        }

        /*Tira a barra de rolagem*/
        ::-webkit-scrollbar{
            width: 0px;
        }

        footer {
            background-color: red;
            margin: -7px;
            margin-bottom: -10px;
            padding: 2px;
        }

        footer a {
            padding: 5px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        footer > p {
            text-align: center;
            padding-top: 10px;
        }


    </style>
</head>
<body>
    <main>
        <img src="imagens/tela-youtube.png" alt="tela yotube">
    </main>
    <footer>
        <p><a href="https://pt-br.facebook.com/" target="_blank">ACESSE AQUI</a></p>
    </footer>
</body>
</html>